<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(97, 166, 211);
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: rgb(189, 218, 27);
        }

        a::before{
            content: '🗼';
        }

        a::after{
            content: '🗿;';
            text-decoration: none;
            font-weight: normal;
            color: rgb(236, 6, 121);
        }


    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://tesla.com/">site da tesla</a></li>
        <li><a href="https://www.youtube.com/watch?v=O4t94cFV7zM">na pista eu arraso</a></li>
        <li><a href="https://www.instagram.com/mcgui/?hl=pt-br">mc gui intagram</a></li>
    </ul>
    
</body>
</html>