<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
        }
        header{
            background-color: chartreuse;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: coral;
            padding: 3px;

        }
        nav > a {
            text-decoration: none;
            color:aqua;
            font-weight: bold;
        }

        nav > a:hover{
            text-decoration: deeppink;
        }

        main{
        background-color: chocolate;
            padding: 10px;
            margin: 0px;
        }
        article{
            background-color: darkgreen;
        }

        article > aside{
            background-color: cornflowerblue;
            padding: 5px;
        }
        footer{
            background-color: crimson;
            color: darkmagenta;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </nav>
    </header>
    <main>
        <section>
            id="assuntos"
        </section>
        <section> id="noticia"
            <article>
                <h2>noticia sobre a venezuela</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam facilis, illo obcaecati nemo assumenda temporibus, quas doloremque officiis maiores odit officia neque. Cupiditate quidem quasi necessitatibus laudantium at distinctio saepe!</p>
                <aside>
                    <p>artigo escrito por josé</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>desenvolvido pelo cursoem/video</p>
    </footer>
    
</body>
</html>